{
	"FileVersion": 3,
	"EngineAssociation": "{4A6FB05A-4AAE-CC1C-0FA2-09AAEA01A949}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}